PORT=5000
DB_URL=mongodb+srv://admin:root@blog.ugx3y3g.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=antoschenko.maxim@gmail.com
SMTP_PASSWORD=woqafrjiohdukpbs
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000